import java.util.Scanner

public class SelectionSort {
 public static void SelectionSort (int arr[]){
    for(int i=0; i<arr.length-2; i++){
         int min=i;
         for(int j=i; j<arr.length-1;j++){
            if(arr[j]<arr[min]){
               min=j;
            }
         }
    }
 }
 int temp=arr[min];
 arr[min]=arr[i];
 arr[i]=temp;

 public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int arr[]=new int[5];
    System.out.println("Elements of the array are:");
    for(int i=0; i<arr.length; i++){
        arr[i]=sc.nextInt();
        System.out.print(arr[i] + " ");
    }
    SelectionSort(arr);
    System.out.println("\nElements of the array after selection sort are:");
    for(int i=0; i<arr.length; i++){
        System.out.print(arr[i] + " ");
    }
 }
}